URL	https://thinking-tester-contact-list.herokuapp.com/
fname	test363
lname	thinker
email	test363thinker@gmail.com
password	encrypt:W3sopwdPQDGsh7zPeK6KMw==
firstname1	test1
lastname1	automation
email1	test1automation@gmail.com
phone1	678903
firstname2	test2
lastname2	automation
email2	test2automation@gmail.com
phone2	678904
firstname3	test3
lastname3	automation
email3	test3automation@gmail.com
phone3	678905
update_email	abc@gmail.com
change_email	abc@gmail.com

expected_email1 = test1automation@gmail.com
expected_phone_number = 678903

edited_email editedemail123@gmail.com




